local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Vedentiro", "Synapse")

local Tab = Window:NewTab("Cheats")

local Section = Tab:NewSection("Cheat Buttons")

Section:NewButton("Aimbot", "Just Jump LMFAO", function()
--//COGARN/ZVZ/MELATONIN
--[[
                                                                               
                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                
                         ▓▓▓▓▓                   ▓▓▓▓▓                        
                     ▓▓▓                               ▓▓▓                    
                  ▓▓                                       ▓▓                  
               ▓▓▓▓▓                                       ▓▓▓▓▓              
             ▓▓  ▓▓ ▓▓                                   ▓▓ ▓▓  ▓▓            
           ▓▓     ▓▓  ▓▓▓                             ▓▓▓  ▓▓     ▓▓          
         ▓▓        ▓     ▓▓▓                       ▓▓▓     ▓        ▓▓        
        ▓          ▓▓       ▓▓▓                 ▓▓▓       ▓▓          ▓        
      ▓▓            ▓          ▓▓             ▓▓         ▓▓            ▓▓      
     ▓▓             ▓▓           ▓▓▓       ▓▓▓           ▓              ▓▓    
    ▓▓               ▓▓             ▓▓▓ ▓▓▓             ▓▓               ▓▓    
   ▓▓                 ▓              ▓▓▓▓▓              ▓                 ▓▓  
   ▓                  ▓▓           ▓▓     ▓▓           ▓▓                  ▓  
  ▓▓                   ▓▓       ▓▓▓         ▓▓▓       ▓▓                   ▓▓  
  ▓                     ▓    ▓▓▓               ▓▓▓    ▓                     ▓  
 ▓▓                     ▓▓▓▓▓                     ▓▓▓▓▓                     ▓▓
 ▓                      ▓▓▓                         ▓▓▓                     ▓▓
 ▓                   ▓▓▓  ▓                         ▓  ▓▓▓                   ▓
 ▓                ▓▓▓     ▓▓                       ▓▓     ▓▓▓                ▓
 ▓             ▓▓▓         ▓▓                     ▓▓         ▓▓▓             ▓
 ▓           ▓▓             ▓                     ▓             ▓▓          ▓▓
 ▓▓       ▓▓▓               ▓▓                   ▓▓               ▓▓▓       ▓▓
  ▓    ▓▓▓                   ▓▓                 ▓▓                   ▓▓▓    ▓  
  ▓▓▓▓▓                       ▓                 ▓                       ▓▓▓▓▓  
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
   ▓▓                          ▓▓             ▓▓                          ▓▓  
    ▓▓                          ▓             ▓                          ▓▓    
     ▓▓                         ▓▓           ▓▓                         ▓▓    
      ▓▓                         ▓          ▓▓                         ▓▓      
        ▓                        ▓▓         ▓                        ▓▓        
         ▓▓                       ▓▓       ▓▓                       ▓▓        
           ▓▓                      ▓       ▓                      ▓▓          
             ▓▓                    ▓▓     ▓▓                    ▓▓            
               ▓▓                   ▓▓   ▓▓                  ▓▓▓              
                  ▓▓▓                ▓   ▓                ▓▓▓                  
                     ▓▓▓             ▓▓ ▓▓             ▓▓▓                    
                         ▓▓▓▓▓        ▓▓▓        ▓▓▓▓▓                        
                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              
                                --]]
local Player = game.Players.LocalPlayer
local Camera = workspace.CurrentCamera
Holding = false
e = false
isdoing = false
function findGoals()
for i, v in pairs(workspace:GetDescendants()) do
if v.Name == 'Goal' then
v.Parent = workspace
end
end
end
local function findClosestPart(position)
   local closestPart, closestPartMagnitude
   local tmpMagnitude
   for i, v in pairs(workspace:GetChildren()) do
       if v.Name == 'Goal' then
           if closestPart then
               tmpMagnitude = (position - v.Position).magnitude
               if tmpMagnitude < closestPartMagnitude then
                   closestPart = v
                   closestPartMagnitude = tmpMagnitude
               end
           else
               closestPart = v
               closestPartMagnitude = (position - v.Position).magnitude
           end
       end
   end
   return closestPart
end
--//vb
local player = game.Players.LocalPlayer
local camera = game.Workspace.CurrentCamera
local character = player.Character
local head = character.Head
local torso = character.Torso
findGoals()
local function cam1()
   while wait() do
       if isdoing == true then
         local pos = head.Position
     local partyGoal = findClosestPart(head.Position)
     local lookAt = partyGoal.Position + Vector3.new(0,90,0)
     local mag = (character.PrimaryPart.Position - partyGoal.Position).magnitude
     local cameraCFrame = CFrame.new(pos, lookAt)
     Camera.CFrame = cameraCFrame
     else
         return nil
     end
   end
   end
local function cam2()
   while wait() do
       if isdoing == true then
         local pos = head.Position
     local partyGoal = findClosestPart(head.Position)
     local lookAt = partyGoal.Position + Vector3.new(0,135,0)
     local mag = (character.PrimaryPart.Position - partyGoal.Position).magnitude
     local cameraCFrame = CFrame.new(pos, lookAt)
     Camera.CFrame = cameraCFrame
     else
         return nil
     end
   end
   end
local function cam3()
   while wait() do
       if isdoing == true then
         local pos = head.Position
     local partyGoal = findClosestPart(head.Position)
     local lookAt = partyGoal.Position + Vector3.new(0,125,0)
     local mag = (character.PrimaryPart.Position - partyGoal.Position).magnitude
     local cameraCFrame = CFrame.new(pos, lookAt)
     Camera.CFrame = cameraCFrame
     else
         return nil
     end
   end
   end
local function cam4()
   while wait() do
       if isdoing == true then
         local pos = head.Position
     local partyGoal = findClosestPart(head.Position)
     local lookAt = partyGoal.Position + Vector3.new(0,100,0)
     local mag = (character.PrimaryPart.Position - partyGoal.Position).magnitude
     local cameraCFrame = CFrame.new(pos, lookAt)
     Camera.CFrame = cameraCFrame
     else
         return nil
     end
   end
   end

game.Players.LocalPlayer.Character.ChildAdded:Connect(function(child)
local pv = game.Players.LocalPlayer.Character.Basketball
local UIS = game:GetService('UserInputService')

game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Jumping:Connect(function()
    isdoing = true
    if game.Players.LocalPlayer.Character.Basketball then
           local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Torso.Position)
       local pvm = (lookthat.Position - game.Players.LocalPlayer.Character.Torso.Position).magnitude
       if pvm >= 30  then
           if pvm <=44 then
               pv.PowerValue.Value = 75
              cam1()
         end
       end
           local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Torso.Position)
       local pvm = (lookthat.Position - game.Players.LocalPlayer.Character.Torso.Position).magnitude
       if pvm >= 45  then
           if pvm <=53 then
               pv.PowerValue.Value = 80
              cam1()
         end
       end
local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Torso.Position)
       local pvm = (lookthat.Position - game.Players.LocalPlayer.Character.Torso.Position).magnitude
       if pvm >= 54  then
           if pvm <=66 then
                pv.PowerValue.Value = 100
              cam2()
       
         end
       end
           local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Torso.Position)
       local pvm = (lookthat.Position - game.Players.LocalPlayer.Character.Torso.Position).magnitude
       if pvm >= 67  then
           if pvm <=76 then
pv.PowerValue.Value = 100
              cam3()
                 
       
         end
end
           local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Torso.Position)
       local pvm = (lookthat.Position - game.Players.LocalPlayer.Character.Torso.Position).magnitude
       if pvm >= 77  then
           if pvm <=84 then
               pv.PowerValue.Value = 100
              cam4()
           
end
end
local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Torso.Position)
local pvm = (lookthat.Position - game.Players.LocalPlayer.Character.Torso.Position).magnitude
if pvm >= 85  then
if pvm <=91 then
pv.PowerValue.Value = 100
cam1()
               
       
end
end
end
end)
end)

local UIS = game:service('UserInputService')
UIS.InputBegan:connect(function(l)
if l.UserInputType == Enum.UserInputType.MouseButton1 then
isdoing = false
end
end)
end)

Section:NewButton("AntiHeadRide", "Allows you to jump on players heads", function()
    local h = game:service('Players').LocalPlayer.Character.Humanoid
h:GetPropertyChangedSignal('PlatformStand'):Connect(function(ewo)
h.PlatformStand = false
end)
end)

Section:NewButton("AutoDefend", "Z", function()
    _G.brah = false
_G.keybind = "z"
game.Players.LocalPlayer:GetMouse().KeyDown:connect(
function(key)
if key:lower() == _G.keybind and _G.brah == false then
_G.brah = true
for i, v in pairs(game.Players:GetPlayers()) do
if v.Name ~= game.Players.LocalPlayer.Character.Name and (v.Character.Torso.CFrame.p - game.Players.LocalPlayer.Character.Torso.CFrame.p).Magnitude < 20 and v.Character.Basketball then
while _G.brah == true do
if v.Character.Torso.Velocity.magnitude > 0.2 then
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Character.Torso.CFrame.p + v.Character.Torso.Velocity.unit * 7)
else
game.Players.LocalPlayer.Character.Humanoid:MoveTo(v.Character.Torso.CFrame.p)
end
wait()
end
end
end
elseif key:lower() == _G.keybind and _G.brah == true then
_G.brah = false
end
end)
end)

Section:NewButton("ForceJump", "Makes Everybody in the server jump", function()
   local acceptableexploits = (is_synapse_function or KRNL_LOADED)
local x = {}
local t = game.Players.LocalPlayer
local z = t.Character["Head"]
local u = game:GetService("UserInputService")
if acceptableexploits then
e = false
u.InputBegan:connect(function(l, a)
   if l.KeyCode == Enum.KeyCode.X and not a then
       e = true
       repeat
for i,v in pairs(game.Players:GetPlayers()) do
   if v.Name ~= game.Players.LocalPlayer.Name then
       table.insert(x, v.Character["Left Leg"])
       local o = 0
       local f = 1
       
       firetouchinterest(v.Character["Left Leg"], z, o)
       wait(0.01)
       firetouchinterest(v.Character["Left Leg"], z, f)
   end
end
until e == false
end
end)

u.InputEnded:connect(function(l,a)
   if l.KeyCode == Enum.KeyCode.X and not a then
       e = false
       end
   end)
else
   return warn("Not supported for your executor.")
end
end)

Section:NewButton("BallMag", "M", function()
    local UIS = game:GetService('UserInputService')
local plr = game.Players.LocalPlayer
local Char = plr.Character or plr.CharacterAded:Wait()
local Key = 'M'
UIS.InputBegan:Connect(function(Input, IsTyping)
if IsTyping then return end
local KeyPressed = Input.KeyCode
if KeyPressed == Enum.KeyCode[Key] then
game.Workspace.Map.Basketball.Handle.CFrame = Game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end
end)
end)
Section:NewButton("NoSteal", "B", function()
    local u = game:service('UserInputService')
u.InputBegan:connect(function(a,l)
if a.KeyCode == Enum.KeyCode.B and not l then
game:service('Players').LocalPlayer.Character.Basketball.ToolTip:Destroy()
end
end)
end)
Section:NewButton("Trashtalk", "Press J to Pack", function()
      local plr = game.Players.LocalPlayer
repeat wait() until plr.Character
local char = plr.Character

local garbage = {
    "ur so good";
    "runner";
    "ez";
    "gg!";
    "Zen user";
    "bunny hopper";
    "Bye!!";
    "LOL";
    "LMAO";
    "imagine being you right now";
    "xd";
    "stinky";
    "you lose";
    "why do you even try";
    "I didn't think being this bad was possible";
    "leave";
    "lots of skill ;)";
    "ahahahahahahaha";
    "Easy Pezzy";
    "Why get on";
    "lol";
    "log out of game";
    "!";
    "ur salty";
    "salty";
    "look he's mad";
    "clamps";
    "Im just too good";
    "IM LOCKED";
    "Can't copy my shots";
    "IM SO GOATED";
    "ez";
    "thank you for your time";
    "you were so close!";
    "better luck next time!";
    "Washed up";
    "XD";
    "Guard up";
    "dog";

}


function TrashTalk(inputObject, gameProcessedEvent)
    if inputObject.KeyCode == Enum.KeyCode.J and gameProcessedEvent == false then        
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
        garbage[math.random(1,#garbage)],
        "All"
    )
    end
end
 
game:GetService("UserInputService").InputBegan:connect(TrashTalk)
end)
Section:NewButton("FpsBoost", "Boosts fps by atleast 20+", function()
    local decalsyeeted = true
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = false
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i, v in pairs(g:GetDescendants()) do
    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    end
end
for i, e in pairs(l:GetChildren()) do
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
end)
Section:NewButton("DogReacher", "YouMiled", function()
    function onKeyPress(inputObject, gameProcessedEvent)
if inputObject.KeyCode == Enum.KeyCode.U then
local Player = game:GetService("Players").LocalPlayer
local Character = Player.Character
Character["Torso"].Size = Vector3.new(2,3,1)
Character["Right Arm"].Size = Vector3.new(20,1,1)
Character["Left Arm"].Size = Vector3.new(20,1,1)
end
end
 
game:GetService("UserInputService").InputBegan:connect(onKeyPress)
wait(0.1)
function onKeyPress(inputObject, gameProcessedEvent)
if inputObject.KeyCode == Enum.KeyCode.L then
local Player = game:GetService("Players").LocalPlayer
local Character = Player.Character
Character["Torso"].Size = Vector3.new(2,2,1)
Character["Right Arm"].Size = Vector3.new(1,2,1)
Character["Left Arm"].Size = Vector3.new(1,2,1)
end
end
 
game:GetService("UserInputService").InputBegan:connect(onKeyPress)
end)
Section:NewButton("Disable Press", "No more press", function()
    for _, value in pairs(game.Workspace:GetDescendants()) do
if(value.Name == "RedPress")  then
value.Parent:Destroy()
end
end
for _, value in pairs(game.Workspace:GetDescendants()) do
if(value.Name == "BluePress")  then
value.Parent:Destroy()
end
end
end)

local Tab = Window:NewTab("Miscellaneous")
local Section = Tab:NewSection("Miscellaneous")
Section:NewButton("Rejoin", "RejoinCurrentServer", function()
    local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
end)
Section:NewButton("Reset", "Rest Character", function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)
Section:NewButton("Hacks", "e.e", function()
game.Players.LocalPlayer.Character.Head.Transparency = 1
game.Players.LocalPlayer.Character.Head.face:remove()
end)
Section:NewKeybind("ToggleGUI", "ToggleGUI", Enum.KeyCode.P, function()
	Library:ToggleUI()
end)
